{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run on Kubernetes",
      "type": "cloudcode.kubernetes",
      "request": "launch",
      "skaffoldConfig": "${workspaceFolder}/skaffold.yaml",
      "watch": true,
      "cleanUp": true,
      "portForward": true,
      "imageRegistry": "gcr.io/sanctuary-280392"
    },
    {
      "name": "Attach to Kubernetes pod (zeus)",
      "type": "cloudcode.kubernetes",
      "request": "attach",
      "language": "Python",
      "debugPort": 3000,
      "localRoot": "${workspaceFolder}/src/zeus",
      "remoteRoot": "/app",
      "podSelector": {
        "io.kompose.service": "zeus"
      }
    },
    {
      "name": "Attach to Kubernetes pod (hermes)",
      "type": "cloudcode.kubernetes",
      "request": "attach",
      "language": "Python",
      "debugPort": 3000,
      "localRoot": "${workspaceFolder}/src/hermes",
      "remoteRoot": "/app",
      "podSelector": {
        "io.kompose.service": "hermes"
      }
    },
    {
      "name": "Attach to Kubernetes pod (ares)",
      "type": "cloudcode.kubernetes",
      "request": "attach",
      "language": "Python",
      "debugPort": 3000,
      "localRoot": "${workspaceFolder}/src/ares",
      "remoteRoot": "/app",
      "podSelector": {
        "io.kompose.service": "ares"
      }
    }
  ]
}
